#ng-bar {
  margin-left: 24px;
  margin-bottom: 28px;


  &>div {
    padding: 2px 10px;
    font-size: 12px;
    display: block;
    float: left;
    border-right: 1px solid #000;
    position: relative;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }

  .errors {
    background: @errors-background;
    color: @errors-text-color;
  }

  .enable-debug {
    line-height: 28px;
    color: @errors-text-color;
    background: @errors-background;
    padding: auto 8px;
  }

 .logo {
    float: right;
    color: ##627E96;
    font-size: 12px;
    line-height: 24px;
  }

  .ngbar-app-name {
    margin-left: 8px;
  }
}
