
@bar-height: 32px;

@bar-wrap-background-color: #FFF;

@bar-border-color: #11163E;

@text-color: #111111;

// plugin
@plugin-background-active: #C9E7F4;

@list-group-title-background: #EEEEEE;

@counter-border-color: #BBBBBB;
@counter-background: #EEEEEE;

// popup div
@plugin-sub-color: #111111;
@plugin-sub-border: lighten(@bar-border-color, 10%);
@plugin-sub-background: #FFFFFF;


// misc
@count-info-color: #333333;

@errors-background: #FF0000;
@errors-text-color: #FFFFFF;

// on - off switcher
@switch-background: #EEE;
@switch-background-hover: #EFEEEF;
